<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp loc="(430,260)" name="fetch"/>
    <comp loc="(780,260)" name="decode_and_write_back"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(210,460)" to="(560,460)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(90,460)" to="(210,460)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(440,70)" name="instruction_memory"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,70)" to="(210,430)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,330)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,70)" to="(460,360)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(90,100)" to="(220,100)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="need_regids"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="need_valC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1000,1080)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(860,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1000,140)" to="(1000,1060)"/>
    <wire from="(1000,140)" to="(1190,140)"/>
    <wire from="(1010,250)" to="(1010,1060)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1020,350)" to="(1020,1060)"/>
    <wire from="(1020,350)" to="(1130,350)"/>
    <wire from="(1030,450)" to="(1030,1060)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(1040,550)" to="(1040,1060)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(1050,650)" to="(1050,1060)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(1060,750)" to="(1060,1060)"/>
    <wire from="(1060,750)" to="(1130,750)"/>
    <wire from="(1070,850)" to="(1070,1060)"/>
    <wire from="(1070,850)" to="(1130,850)"/>
    <wire from="(1080,950)" to="(1080,1060)"/>
    <wire from="(1080,950)" to="(1130,950)"/>
    <wire from="(1090,1050)" to="(1090,1060)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1160,940)" to="(1190,940)"/>
    <wire from="(1170,1020)" to="(1190,1020)"/>
    <wire from="(1170,120)" to="(1170,220)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1170,220)" to="(1170,320)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1170,320)" to="(1170,420)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,420)" to="(1170,520)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1170,720)" to="(1170,820)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1170,820)" to="(1170,920)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(1170,920)" to="(1170,1020)"/>
    <wire from="(1170,920)" to="(1190,920)"/>
    <wire from="(1180,1060)" to="(1180,1110)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1180,160)" to="(1180,260)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,260)" to="(1180,360)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1180,460)" to="(1180,560)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1180,560)" to="(1180,660)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,660)" to="(1180,760)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1180,760)" to="(1180,860)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1180,860)" to="(1180,960)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1180,960)" to="(1180,1060)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,190)" to="(520,190)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,460)" to="(740,460)"/>
    <wire from="(1250,1020)" to="(1300,1020)"/>
    <wire from="(1250,120)" to="(1280,120)"/>
    <wire from="(1250,220)" to="(1300,220)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1250,420)" to="(1300,420)"/>
    <wire from="(1250,520)" to="(1300,520)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(1250,720)" to="(1300,720)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(1250,920)" to="(1300,920)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(1280,80)" to="(1280,120)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,450)" to="(750,450)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(760,390)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,380)" to="(770,380)"/>
    <wire from="(740,460)" to="(740,710)"/>
    <wire from="(740,710)" to="(970,710)"/>
    <wire from="(750,450)" to="(750,700)"/>
    <wire from="(750,700)" to="(980,700)"/>
    <wire from="(760,120)" to="(1170,120)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(760,390)" to="(760,690)"/>
    <wire from="(760,690)" to="(990,690)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(770,680)" to="(980,680)"/>
    <wire from="(780,80)" to="(1280,80)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,590)" to="(880,650)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(970,1110)" to="(1180,1110)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,710)" to="(970,1110)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(980,230)" to="(1130,230)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(980,30)" to="(1300,30)"/>
    <wire from="(980,30)" to="(980,230)"/>
    <wire from="(980,320)" to="(980,680)"/>
    <wire from="(980,700)" to="(980,1080)"/>
    <wire from="(990,1030)" to="(1130,1030)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(990,330)" to="(990,430)"/>
    <wire from="(990,430)" to="(1130,430)"/>
    <wire from="(990,430)" to="(990,530)"/>
    <wire from="(990,530)" to="(1130,530)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(990,570)" to="(990,630)"/>
    <wire from="(990,60)" to="(1300,60)"/>
    <wire from="(990,60)" to="(990,330)"/>
    <wire from="(990,630)" to="(1130,630)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(990,730)" to="(1130,730)"/>
    <wire from="(990,730)" to="(990,830)"/>
    <wire from="(990,830)" to="(1130,830)"/>
    <wire from="(990,830)" to="(990,930)"/>
    <wire from="(990,930)" to="(1130,930)"/>
    <wire from="(990,930)" to="(990,1030)"/>
  </circuit>
  <circuit name="decode_and_write_back">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode_and_write_back"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1160,430)" name="register_file"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(110,550)" to="(940,550)"/>
    <wire from="(110,60)" to="(610,60)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,490)" to="(940,490)"/>
    <wire from="(230,530)" to="(940,530)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,320)" to="(810,320)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(940,430)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,380)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(550,450)" to="(940,450)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,380)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,470)" to="(940,470)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(850,140)" to="(850,380)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(880,510)" to="(940,510)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="125">valE</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="65">srcA</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">dstE</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">valM</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="84">srcB</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="146">dstM</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">valA</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">valB</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">register_file</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1100,310" x="50" y="80"/>
      <circ-port dir="in" pin="1100,60" x="50" y="60"/>
      <circ-port dir="in" pin="210,310" x="50" y="160"/>
      <circ-port dir="in" pin="210,340" x="50" y="140"/>
      <circ-port dir="in" pin="210,60" x="50" y="120"/>
      <circ-port dir="in" pin="210,90" x="50" y="100"/>
      <circ-port dir="in" pin="90,550" x="50" y="180"/>
      <circ-port dir="out" pin="1100,280" x="270" y="80"/>
      <circ-port dir="out" pin="1100,30" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcB"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcA"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstM"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstE"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1060)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1100)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1170)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1210)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1280)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1320)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1390)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1500)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1610)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,1650)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,330)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1100,80)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,1060)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,1170)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,1280)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,1390)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,1500)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,1610)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,620)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,70)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,730)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,840)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,950)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(600,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,150)" to="(1000,850)"/>
    <wire from="(1000,150)" to="(1080,150)"/>
    <wire from="(1010,160)" to="(1010,960)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(1020,170)" to="(1020,1070)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(1030,180)" to="(1030,1180)"/>
    <wire from="(1030,180)" to="(1080,180)"/>
    <wire from="(1040,190)" to="(1040,1290)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(1050,200)" to="(1050,1400)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1060,210)" to="(1060,1510)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1070,220)" to="(1070,1620)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1100,60)" to="(1100,80)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,60)" to="(510,60)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(230,130)" to="(480,130)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(230,160)" to="(450,160)"/>
    <wire from="(230,1680)" to="(590,1680)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(230,180)" to="(430,180)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,380)" to="(490,380)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,550)" to="(230,1680)"/>
    <wire from="(240,1670)" to="(530,1670)"/>
    <wire from="(240,500)" to="(240,1670)"/>
    <wire from="(250,1560)" to="(530,1560)"/>
    <wire from="(250,490)" to="(250,1560)"/>
    <wire from="(260,1450)" to="(530,1450)"/>
    <wire from="(260,480)" to="(260,1450)"/>
    <wire from="(270,1340)" to="(530,1340)"/>
    <wire from="(270,470)" to="(270,1340)"/>
    <wire from="(280,1230)" to="(530,1230)"/>
    <wire from="(280,460)" to="(280,1230)"/>
    <wire from="(290,1120)" to="(530,1120)"/>
    <wire from="(290,450)" to="(290,1120)"/>
    <wire from="(300,1010)" to="(530,1010)"/>
    <wire from="(300,440)" to="(300,1010)"/>
    <wire from="(310,430)" to="(310,900)"/>
    <wire from="(310,900)" to="(530,900)"/>
    <wire from="(320,420)" to="(320,790)"/>
    <wire from="(320,790)" to="(530,790)"/>
    <wire from="(330,410)" to="(330,680)"/>
    <wire from="(330,680)" to="(530,680)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(350,100)" to="(350,360)"/>
    <wire from="(350,100)" to="(520,100)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(360,1650)" to="(540,1650)"/>
    <wire from="(360,250)" to="(360,1650)"/>
    <wire from="(370,1540)" to="(540,1540)"/>
    <wire from="(370,240)" to="(370,1540)"/>
    <wire from="(380,1430)" to="(540,1430)"/>
    <wire from="(380,230)" to="(380,1430)"/>
    <wire from="(390,1320)" to="(540,1320)"/>
    <wire from="(390,220)" to="(390,1320)"/>
    <wire from="(400,1210)" to="(540,1210)"/>
    <wire from="(400,210)" to="(400,1210)"/>
    <wire from="(410,1100)" to="(540,1100)"/>
    <wire from="(410,200)" to="(410,1100)"/>
    <wire from="(420,190)" to="(420,990)"/>
    <wire from="(420,990)" to="(540,990)"/>
    <wire from="(430,180)" to="(430,880)"/>
    <wire from="(430,880)" to="(540,880)"/>
    <wire from="(440,170)" to="(440,770)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(450,160)" to="(450,660)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(460,150)" to="(460,550)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(470,140)" to="(470,440)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(480,130)" to="(480,330)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(500,1070)" to="(500,1180)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(500,1180)" to="(500,1290)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,1290)" to="(500,1400)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(500,1400)" to="(500,1510)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(500,1510)" to="(500,1620)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(500,1620)" to="(520,1620)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,520)" to="(500,630)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,740)" to="(500,850)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,850)" to="(500,960)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,960)" to="(500,1070)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(510,1050)" to="(510,1160)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1160)" to="(510,1270)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(510,1270)" to="(510,1380)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(510,1380)" to="(510,1490)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,1490)" to="(510,1600)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,720)" to="(510,830)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,830)" to="(510,940)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,940)" to="(510,1050)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(530,1190)" to="(530,1230)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,1300)" to="(530,1340)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,1410)" to="(530,1450)"/>
    <wire from="(530,1450)" to="(540,1450)"/>
    <wire from="(530,1520)" to="(530,1560)"/>
    <wire from="(530,1560)" to="(540,1560)"/>
    <wire from="(530,1630)" to="(530,1670)"/>
    <wire from="(530,1670)" to="(540,1670)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(550,1060)" to="(600,1060)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(550,1280)" to="(600,1280)"/>
    <wire from="(550,1390)" to="(600,1390)"/>
    <wire from="(550,1500)" to="(600,1500)"/>
    <wire from="(550,1610)" to="(600,1610)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(570,1660)" to="(580,1660)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(580,1080)" to="(580,1110)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1190)" to="(580,1220)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(580,1300)" to="(580,1330)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(580,1410)" to="(580,1440)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(580,1520)" to="(580,1550)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(580,1630)" to="(580,1660)"/>
    <wire from="(580,1630)" to="(600,1630)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,860)" to="(580,890)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,1100)" to="(590,1210)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,1210)" to="(590,1320)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(590,1320)" to="(590,1430)"/>
    <wire from="(590,1320)" to="(600,1320)"/>
    <wire from="(590,1430)" to="(590,1540)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(590,1540)" to="(590,1650)"/>
    <wire from="(590,1540)" to="(600,1540)"/>
    <wire from="(590,1650)" to="(590,1680)"/>
    <wire from="(590,1650)" to="(600,1650)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,660)" to="(590,770)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,770)" to="(590,880)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,880)" to="(590,990)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(590,990)" to="(590,1100)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(660,1060)" to="(710,1060)"/>
    <wire from="(660,1170)" to="(710,1170)"/>
    <wire from="(660,1280)" to="(710,1280)"/>
    <wire from="(660,1390)" to="(710,1390)"/>
    <wire from="(660,1500)" to="(710,1500)"/>
    <wire from="(660,1610)" to="(710,1610)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(710,1100)" to="(750,1100)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(710,1210)" to="(750,1210)"/>
    <wire from="(710,1280)" to="(710,1320)"/>
    <wire from="(710,1280)" to="(750,1280)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(710,1390)" to="(710,1430)"/>
    <wire from="(710,1390)" to="(750,1390)"/>
    <wire from="(710,1430)" to="(750,1430)"/>
    <wire from="(710,1500)" to="(710,1540)"/>
    <wire from="(710,1500)" to="(750,1500)"/>
    <wire from="(710,1540)" to="(750,1540)"/>
    <wire from="(710,1610)" to="(710,1650)"/>
    <wire from="(710,1610)" to="(750,1610)"/>
    <wire from="(710,1650)" to="(750,1650)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(710,840)" to="(710,880)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(710,880)" to="(750,880)"/>
    <wire from="(710,950)" to="(710,990)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(760,1000)" to="(900,1000)"/>
    <wire from="(760,1070)" to="(1020,1070)"/>
    <wire from="(760,1110)" to="(910,1110)"/>
    <wire from="(760,1180)" to="(1030,1180)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(760,1220)" to="(920,1220)"/>
    <wire from="(760,1290)" to="(1040,1290)"/>
    <wire from="(760,1330)" to="(930,1330)"/>
    <wire from="(760,1400)" to="(1050,1400)"/>
    <wire from="(760,1440)" to="(940,1440)"/>
    <wire from="(760,1510)" to="(1060,1510)"/>
    <wire from="(760,1550)" to="(950,1550)"/>
    <wire from="(760,1620)" to="(1070,1620)"/>
    <wire from="(760,1660)" to="(960,1660)"/>
    <wire from="(760,190)" to="(940,190)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(760,300)" to="(950,300)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(1080,350)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(760,520)" to="(970,520)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(760,630)" to="(980,630)"/>
    <wire from="(760,670)" to="(870,670)"/>
    <wire from="(760,740)" to="(990,740)"/>
    <wire from="(760,780)" to="(880,780)"/>
    <wire from="(760,80)" to="(1080,80)"/>
    <wire from="(760,850)" to="(1000,850)"/>
    <wire from="(760,890)" to="(890,890)"/>
    <wire from="(760,960)" to="(1010,960)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(770,1100)" to="(830,1100)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,1210)" to="(830,1210)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(770,1320)" to="(830,1320)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(770,1430)" to="(830,1430)"/>
    <wire from="(770,1500)" to="(790,1500)"/>
    <wire from="(770,1540)" to="(830,1540)"/>
    <wire from="(770,1610)" to="(790,1610)"/>
    <wire from="(770,1650)" to="(830,1650)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(780,310)" to="(960,310)"/>
    <wire from="(790,1060)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(790,1280)"/>
    <wire from="(790,1280)" to="(790,1390)"/>
    <wire from="(790,1390)" to="(790,1500)"/>
    <wire from="(790,1500)" to="(790,1610)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(790,30)" to="(1100,30)"/>
    <wire from="(790,30)" to="(790,70)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,620)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(790,730)" to="(790,840)"/>
    <wire from="(790,840)" to="(790,950)"/>
    <wire from="(790,950)" to="(790,1060)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(830,1100)" to="(830,1210)"/>
    <wire from="(830,1210)" to="(830,1320)"/>
    <wire from="(830,1320)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(830,1540)"/>
    <wire from="(830,1540)" to="(830,1650)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(830,280)" to="(1100,280)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(830,660)" to="(830,770)"/>
    <wire from="(830,770)" to="(830,880)"/>
    <wire from="(830,880)" to="(830,990)"/>
    <wire from="(830,990)" to="(830,1100)"/>
    <wire from="(850,360)" to="(1080,360)"/>
    <wire from="(850,360)" to="(850,450)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(860,340)" to="(1080,340)"/>
    <wire from="(860,370)" to="(1080,370)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(870,120)" to="(870,330)"/>
    <wire from="(870,330)" to="(1080,330)"/>
    <wire from="(870,380)" to="(1080,380)"/>
    <wire from="(870,380)" to="(870,670)"/>
    <wire from="(880,390)" to="(1080,390)"/>
    <wire from="(880,390)" to="(880,780)"/>
    <wire from="(890,400)" to="(1080,400)"/>
    <wire from="(890,400)" to="(890,890)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(900,410)" to="(1080,410)"/>
    <wire from="(900,410)" to="(900,1000)"/>
    <wire from="(910,420)" to="(1080,420)"/>
    <wire from="(910,420)" to="(910,1110)"/>
    <wire from="(920,430)" to="(1080,430)"/>
    <wire from="(920,430)" to="(920,1220)"/>
    <wire from="(930,440)" to="(1080,440)"/>
    <wire from="(930,440)" to="(930,1330)"/>
    <wire from="(940,450)" to="(1080,450)"/>
    <wire from="(940,450)" to="(940,1440)"/>
    <wire from="(940,90)" to="(1080,90)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(950,100)" to="(1080,100)"/>
    <wire from="(950,100)" to="(950,300)"/>
    <wire from="(950,460)" to="(1080,460)"/>
    <wire from="(950,460)" to="(950,1550)"/>
    <wire from="(960,110)" to="(1080,110)"/>
    <wire from="(960,110)" to="(960,310)"/>
    <wire from="(960,470)" to="(1080,470)"/>
    <wire from="(960,470)" to="(960,1660)"/>
    <wire from="(970,120)" to="(1080,120)"/>
    <wire from="(970,120)" to="(970,520)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(980,130)" to="(980,630)"/>
    <wire from="(990,140)" to="(1080,140)"/>
    <wire from="(990,140)" to="(990,740)"/>
  </circuit>
  <circuit name="execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
</project>
