<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(660,310)" name="instruction_memory"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate"/>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(340,60)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(1050,520)" to="(1100,520)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(1060,200)" to="(1060,250)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(1060,300)" to="(1060,350)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1060,450)" to="(1060,500)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,50)" to="(1060,100)"/>
    <wire from="(1060,50)" to="(1090,50)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(590,50)" to="(1060,50)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(600,440)" to="(600,610)"/>
    <wire from="(600,610)" to="(910,610)"/>
    <wire from="(610,80)" to="(1120,80)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,110)" to="(1020,110)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(90,120)" to="(90,450)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(900,160)" to="(1020,160)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(900,260)" to="(1020,260)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(900,360)" to="(1020,360)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(900,410)" to="(1020,410)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(900,460)" to="(1020,460)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(900,510)" to="(1020,510)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,70)" to="(1100,70)"/>
    <wire from="(920,70)" to="(920,570)"/>
    <wire from="(930,130)" to="(1020,130)"/>
    <wire from="(930,130)" to="(930,570)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(940,180)" to="(940,570)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(950,230)" to="(950,570)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(960,280)" to="(960,570)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(970,330)" to="(970,570)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(980,380)" to="(980,570)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(990,430)" to="(990,570)"/>
  </circuit>
</project>
