<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="pc_update"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pc_update">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_update"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(410,170)" name="newPC"/>
    <wire from="(410,170)" to="(530,170)"/>
  </circuit>
  <circuit name="newPC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="newPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,410)" to="(540,410)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(310,260)" to="(310,600)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(700,360)" to="(780,360)"/>
  </circuit>
</project>
